cache-size=0
no-resolv
proxy-dnssec
domain-needed

## DNSCrypt resolver:
server=127.0.0.1#5300
#server=::1#5300

## Stubby resolver:
server=127.0.0.1#53000
#server=::1#53000

#listen-address=::1,127.0.0.1
#interface=lo
#bind-interfaces
#bogus-priv